<div class="renewal-request">
    <div class="container-fluid" style="background-color: var(--bs-gray-200); padding-top: 5px;">
        <h3>Contact-Details</h3>
    </div>
    <div class="container-fluid">
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th class="col-md-3">Particulars</th>   
                    <th class="col-md-3">Existing Details</th>
                    <th class="col-md-3">Particulars</th>
                    <th class="col-md-3">New Details</th>
                </tr>
            </thead>
            <tbody>
                <!-- 1st row -->
                <!--  -->
                <tr class="col-1">
                    <td>Mobile No</td>
                    <td>7008391289</td>
                    <td>Update Number</td>
                    <td><button class="btn-info-1">Click to update</button></td>
                </tr>

                <tr class="col-1">
                    <td>Office No/ Alt No1</td>
                    <td>384943848</td>
                    <td>Update office No</td>
                    <td><button class="btn-info-1">Click to update</button></td>
                </tr>

                <tr class="col-1">
                    <td>Residence No/ Alt No1</td>
                    <td>384943848</td>
                    <td>Update Residence No</td>
                    <td><button class="btn-info-1">Click to update</button></td>
                </tr>

                <tr class="col-1">
                    <td>Email id</td>
                    <td>email@domain.com</td>
                    <td>Update Email</td>
                    <td><button class="btn-info-1">Click to update</button></td>
                </tr>

                <tr class="col-1">
                    <td>Customer Signing date & Time</td>
                    <td>22.10.2023/11.30 a.m</td>
                </tr>

                <tr class="col-1">
                    <td>Request date & Time</td>
                    <td>22.10.2023/11.00 a.m</td>
                </tr>

                <tr class="col-1">
                    <td>Current Address</td>
                    <textarea rows="2" cols="70" tabindex="5" required="" autocomplete="street-address"></textarea>
                    <textarea rows="2" cols="70" name="lane1 lane2 lane3" tabindex="5" required="" autocomplete="street-address"></textarea>
                    <textarea rows="2" cols="70" tabindex="5" required="" autocomplete="street-address"></textarea>
                    <td>Change Address</td>
                    <td><button class="btn-info-1">Click to update</button></td>
                </tr>
            </tbody>
        </table>
    </div>
