<div class="renewal-request  col-md-12">
  <div class="container-fluid" style="
    background-color: var(--bs-gray-200); padding-top: 5px;">
    <h3 _ngcontent-qfh-c7="">BOE Surrender Form</h3>
  </div>
  <!-- 1st container -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Prefilled Columns</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Retention Tools</div>
        </div>
      </div>
      <div class="col-6">
        <div class="input-group">

        </div>
      </div>
    </div>
  </div>

  <!-- 2nd container -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Policy No</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <td>800012302345</td>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6 ">
        <div class="input-group">
          <div class="input-group-text border-0">Name mentioned as bank ac</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <input type="text" placeholder=" ">
        </div>
      </div>
    </div>
  </div>

  <!-- 3rd container -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Policy Status</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <td>Active</td>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Bank IFSC</div>
        </div>
      </div>
      <div class="col-md-6">
        <input type="text" placeholder="">
      </div>
    </div>
  </div>

  <!-- 4 th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Proposer Name</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <td>Sudhansu Sen</td>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Bank Name</div>
        </div>
      </div>
      <div class="col-md-6">
        <input type="text" placeholder="">
      </div>
    </div>
  </div>

  <!-- 5th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Life Assured Name</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <td>Mrs Monika Sen</td>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Bank Account Number</div>
        </div>
      </div>
      <div class="col-md-6">
        <input type="text" placeholder="">
      </div>
    </div>
  </div>

  <!-- 6th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Plan</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <td>Long term life insurance</td>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Confirm Bank Account Number</div>
        </div>
      </div>
      <div class="col-md-6">
        <input type="text" placeholder="">
      </div>
    </div>
  </div>
  <!-- 7th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Premium</div>
        </div>
      </div>
      <div class="col-6">
        <td>100,000</td>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">
            <td><button type="button" class="btn btn-secondary">Initiate Penny Drop</button></td>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <div class="input-group-text">
            <td><button type="button" class="btn btn-secondary">Checklist</button></td>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 8th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Surrender Value</div>
        </div>
      </div>
      <div class="col-md-6">
        <td>20,000</td>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">
            Product USP
          </div>
        </div>
      </div>
      <div class="col-6">
        <td><a href>Click to USP</a>
        </td>
      </div>

    </div>
  </div>

  <!-- 9th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">CKYC Flag</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <td></td>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Did You match for customer signature</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
      </div>
    </div>
  </div>
  <!-- 10th -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Assignments</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <td></td>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Reason For Surrender</div>
        </div>
      </div>
      <div class="col-md-6">
        <!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea> -->
        <input type="text" placeholder="">
      </div>
    </div>
  </div>
  <!-- 11 th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Surrender Amount Requested</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <td></td>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Customer Signing date & time</div>
        </div>
      </div>
      <div class="col-md-6">
        <input type="datetime-local" class="date" id="start-date" placeholder="choose date / time">
      </div>
    </div>

  </div>

  <!-- 12th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">
            <td><button type="button" class="btn btn-secondary">Update New Bank Details</button></td>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <div class="input-group-text">
            <button type="button" class="btn btn-secondary">EKYC/CKYC</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Request date & time</div>
        </div>
      </div>
      <div class="col-md-6">
        <input type="datetime-local" class="date" id="start-date" placeholder="choose date / time">
      </div>
    </div>

  </div>
  <!-- 13th row -->


  <div class="container-fluid" style=" background-color: var(--bs-gray-200); padding-top: 5px;">
    <h3 _ngcontent-qfh-c7="">Fund Transfer Details</h3>
  </div>

  <!-- 14th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Fund Transfer To</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">
            Surrender
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
      </div>
    </div>

  </div>
  <!-- 15th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Ft+Surrender</div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
          <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">
            Ft Amount
          </div>
        </div>
      </div>
      <div class="col-6">
        <td>120000</td>
      </div>
    </div>

  </div>

  <!-- 16th row -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">Relation to FT policy</div>
        </div>
      </div>
      <div class="col-md-6">
        <select class="form-select" aria-label="Premium type">

          <option value=>Self</option>
          <option value=>Spouse</option>
          <option value=>Children</option>
          <option value=>Debtor</option>

        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">
            Name of FT policy owner
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <td>Mr Arjune Tyagi</td>
      </div>
    </div>

  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="input-group">
          <div class="input-group-text">New Application Number</div>
        </div>
      </div>
      <div class="col-md-6">
        <td>1723373</td>
      </div>
    </div>
  </div>
  <div class="container-fluid" style="
  background-color: var(--bs-gray-200); padding-top: 5px;">

  </div>

  <div class="container-fluid mt-2">
    <div class="row">
      <div class="col-4">
        <div class="input-group">
          <!-- <div class="input-group-text">Ft Amount</div> -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="input-group">
          <td><button type="button" class="btn btn-secondary">Submit Request</button></td>
          <td style="margin-left: 10px;"><button type="button" class="btn btn-secondary">Customer Retained</button></td>
          <td style="margin-left: 10px;"><button type="button" class="btn btn-secondary">Close</button></td>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="container-fluid">
  <table class="table table-responsive table-bordered" style="text-align: center;">
    <thead>
      <tr>
        <th class="col-md-4">Checklist</th>
        <th class="col-md-4">Upload Option</th>
        <th class="col-md-4">Upload Status</th>
      </tr>
    </thead>
    <tbody>
      <!-- 1st row -->

      <!--  -->
      <tr class="col-1">
        <td>Validate signeture</td>
        <td>Upload signeture from dms should show</td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
      <tr class="col-1">
        <td>Upload Customer Photo</td>
        <td><i class="fas fa-file-upload fa-lg "></i></td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
      <tr class="col-1">
        <td>Upload Video Upload</td>
        <td><i class="fas fa-file-upload fa-lg "></i></td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
      <tr class="col-1">
        <td>Surrender Form</td>
        <td><i class="fas fa-file-upload fa-lg "></i></td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
      <tr class="col-1">
        <td>Policy bond/indemnity</td>
        <td><i class="fas fa-file-upload fa-lg "></i></td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
 
      <tr class="col-1">
        <td>Policy owner ID proof</td>
        <td><i class="fas fa-file-upload fa-lg "></i></td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
      <tr class="col-1">
        <td>Policy owner Address proof</td>
        <td><i class="fas fa-file-upload fa-lg "></i></td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
      <tr class="col-1">
        <td>Policy owner bank account proof</td>
        <td><i class="fas fa-file-upload fa-lg "></i></td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
      <tr class="col-1">
        <td>Retention Attempt</td>
        <td></td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
      <tr class="col-1">
        <td>PAN Aadhaar Linked</td>
        <td></td>
        <td>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>